# cover-challenge

./: .gitignore  DevOps_FinOps_Roadmap.md  Dockerfile  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml  nginx.conf  settings.gradle
.agents/: AGENTS.md
.github/workflows/: deploy.yml
docs/: agent_handoff.md
src/main/java/com/coverchallenge/: CoverChallengeApplication.java
src/main/java/com/coverchallenge/controller/: CoverChallengeController.java  HealthCheckController.java
src/main/java/com/coverchallenge/domain/: CoverChallenge.java
src/main/java/com/coverchallenge/repository/: CoverChallengeRepository.java
src/main/java/com/coverchallenge/service/: CoverChallengeService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
